.features {    
    margin: 15rem 0;

    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    align-items: center;

    &__icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
        transform: translateY(-.2rem);
    }

    &__text {
        font-size: 1.7rem;

        grid-column: 2 / -1;
    }
}