.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //to create the columns for the home section
                                                                //auto-fit and minmax ensure the grid is completely responsive without media query
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    font-size: 1.6rem;

    display: grid;  //to position items of the card
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;

    @media only screen and (max-width: $bp-smallest) {
        grid-column-gap: 0;
    }

    &__img {
        width: 100%;

        grid-column: 1 / -1;
        grid-row: 1 / 2;    //specified row to position both img and icon__like in the same area
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;

        grid-column: 2 / 3;
        grid-row: 1 / 2;

        justify-self: end;
        margin: 1rem;
    }

    &__name {
        padding: 1.25rem;   
        width: 80%;   
        background-color: $color-secondary;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;
        
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;    //to position it right in the center of the two columns
        align-self: end;    //to position it at the end of its row

        transform: translateY(50%);     //to position the item between 2 rows
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        font-size: 1.5rem;

        display: flex;  //to align svg icon and text within the area

        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
